:root {
  --bgc-page: lavender;
  --card-shadow: .25rem .25rem .25rem rgba(0,0,0,.1),
    inset .25rem .25rem .25rem rgba(255,255,255,.5);
  --icon-size: 30px;
  --txt-col-1: #000;
  --txt-col-2: #444;
  --txt-col-3: #666;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--bgc-page);
}

ol, ul { padding: 0; margin: 0; list-style-type: none; }

h1, h2, p {margin: 0;}
h1 {font-size: 3rem;}

#main {
  box-sizing: border-box;
  margin: 0;
  width: 100vw;
  height: 100vh;
  padding: .5rem;
  overflow: hidden;
  overflow-y: auto;
}

.project-item {
  box-sizing: border-box;
  padding: 1rem;
  margin: 1rem;
  box-shadow: var(--card-shadow);
}

/* cards */

.card {
  --border-rad: 1rem;
  box-sizing: border-box;
  width: 100%;
  box-shadow: var(--card-shadow);
  padding: .5rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    " drag  title edit  "
    " ..... descr descr "
    " ..... tasks tasks ";
  gap: 1rem;
  align-items: center;
  overflow: hidden;
  height: calc(var(--icon-size) * 1.75) ;
} .card.active {
  height: auto;
}

.card:first-of-type { border-radius: var(--border-rad) var(--border-rad) 0 0; }
.card:last-of-type { border-radius: 0 0 var(--border-rad) var(--border-rad); }

.card .title {
  font-size: 2rem;
  color: var(--txt-col-1);
  cursor: pointer;
} .card .description {
  grid-area: descr;
  font-size: 1.5rem;
  color: var(--txt-col-2);
} .card .checklist {
  grid-area: tasks;
  display: grid;
  gap: .25rem;
}

.card input[type="checkbox"] {
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  appearance: none;
}
.card input[type="checkbox"]::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0,0,0,.03);
  box-shadow: .1rem .1rem .1rem white,
    inset .1rem .1rem .25rem rgba(0,0,0,.1);
  border-radius: .25rem;
}
.card input[type="checkbox"]::after {
  --check-anim-duration: 200ms;
  position: absolute;
  content: "";
  inset: -7px;
  background-color: red;
  clip-path: polygon(0 75%, 15% 60%, 15% 61%, 16% 62%, 18% 65%, 4% 78%, 1% 75%);
  animation: checkmark-backwards var(--check-anim-duration) ease-out forwards;
}
.card input[type="checkbox"]:checked::after {
  animation: checkmark-forwards var(--check-anim-duration) ease-in forwards;
}
@keyframes checkmark-forwards {
  0% {opacity: 0;}
  1% {opacity: 1; clip-path: polygon(0 75%, 15% 60%, 15% 61%, 16% 62%, 18% 65%, 4% 78%);}
  30% {clip-path: polygon(0 75%, 15% 60%, 21% 66%, 26% 70%, 31% 76%, 9% 86%);}
  50% {clip-path: polygon(0 75%, 15% 60%, 35% 75%, 43% 81%, 49% 88%, 40% 100%);}
  100% {clip-path: polygon(0 75%, 15% 60%, 35% 75%, 85% 0, 100% 10%, 40% 100%);}
} @keyframes checkmark-backwards {
  0% {clip-path: polygon(0 75%, 15% 60%, 35% 75%, 85% 0, 100% 10%, 40% 100%);}
  50% {clip-path: polygon(0 75%, 15% 60%, 35% 75%, 43% 81%, 49% 88%, 40% 100%);}
  70% {clip-path: polygon(0 75%, 15% 60%, 21% 66%, 26% 70%, 31% 76%, 9% 86%);}
  99% {opacity: 1; clip-path: polygon(0 75%, 15% 60%, 15% 61%, 16% 62%, 18% 65%, 4% 78%);}
  100% {opacity: 0;}
}

.card label {
  font-size: 1.25rem;
  color: var(--txt-col-2);
  background: linear-gradient(to right, transparent 0%, rgba(255, 238, 0, 0.2), transparent 100%) no-repeat;
  background-size: 100%;
  transition: background-position 500ms;
  background-position-x: -100vw;
}
.card input[type="checkbox"]:checked + label {
  text-decoration: line-through;
  color: var(--txt-col-3);
  background-position-x: 100vw;
}

.card[data-priority="low"] {
  background: linear-gradient(to right,lime, rgba(0, 128, 0, 0) 60px);
} .card[data-priority="low"].active {
  background: linear-gradient(to bottom,lime, rgba(0, 128, 0, 0) 60px);
}
.card[data-priority="middle"] {
  background: linear-gradient(to right, goldenrod, rgba(0, 128, 0, 0) 60px);
} .card[data-priority="middle"].active {
  background: linear-gradient(to bottom, goldenrod, rgba(0, 128, 0, 0) 60px);
}
.card[data-priority="high"] {
  background: linear-gradient(to right, orangered, rgba(0, 128, 0, 0) 60px);
} .card[data-priority="high"].active {
  background: linear-gradient(to bottom, orangered, rgba(0, 128, 0, 0) 60px);
}

/* card icons */
.card-icon { width: var(--icon-size); }
.card ul li {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: .5rem;
}
/* .card li:hover {
  transition: background-color 150ms;
  background-color: rgba(255,255,255,.5);
} */
.edit-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
}
.delete-icon {
  position: relative;
  width: var(--icon-size);
}.icon-trash,
.icon-trash-lid {
  position: absolute;
  transition: rotate 500ms;
}
.icon-trash { transform-origin: 100% 0%;}
.icon-trash-lid { transform-origin: 250% 0%;}

.delete-icon:hover .icon-trash { rotate: -10deg;}
.delete-icon:hover .icon-trash-lid { rotate: 10deg; }



/*for testing*/
/* * {
  outline: 1px solid gray;
} */